<html>
    <head>
    <title>CV LAUTARO VIVAS</title>
    <style>
        h1 { font-size: 40;
            text-align: center;
            border: 4mm ridge rgba(211, 220, 50, .6);

        }
        h2 {text-align: center;

        }
      
        #fix {
        border: 4mm ridge rgba(211, 220, 50, .6);
        width: 1495px;
      

        }
        img {
            width: 10%; 
            float:right;
            margin-right: 10;
            

        }

        

        .main {
            border: 4mm ridge rgba(211, 220, 50, .6);
        } 

            
        
    </style>
    </head>
    <body>
        <div class="main">
            <h1> CURRICULUM VITAE</h1>
        </div>
        <div class="main">
            <h2>DESCRIPCION PERSONAL</h2>

            <span> Me caracterizo por mi capacidad de adaptacion y flexibilidad ante los cambios. soy una persona responsable, dinamica, atenta, confiable, prolija y ordenada, aprendo rapido y me gusta superarme dia a dia. poseo buen trato, simpatia y predisposicion al cliente, compañeros y superiores. soy buen compañero y me gusta trabajar en equipo, para mi es muy importante que haya un buen grupo y ambiente laboral. 
                debido a mis experiencias laborales en varios rubros, aprendi a dar lo que mas pude en cada puesto que me toco ocupar, por supuesto brindando lo mejor de mi que es mi predisposicion a aprender y formarme, no solo profesional y laboralmente sino como persona. 
                La programacion es una materia pendiente de la secundaria ya que por motivos personales y laborales nunca pude sumergirme del todo, ahora ya mas grande, tengo el tiempo y la predispocion para afrontar el desafio y poder en el futuro trabajar en lo que me gusta.
                
                
            </span>
        </div>
        <div class="main" >
            <h2>EDUCACION</h2>
            <ul>
                <li>Secundario completo : Escuela de educacion tectnica N°3. Domingo Faustino Sarmiento.
                    Titulo Obtenido en Informatica
                </li>
                
            </ul>
        </div>
        <div class="main">
            <h2> EXPERIENCIAS LABORALES</h2>
            <ul>
                <li> Operario de fabrica textil</li>
                <li> Mozo de salon </li>
                <li> Actualmente Fuerza de Seguridad de la PBA</li>
            </ul>
        </div>
        <div class="main" ><h2>SKILLS</h2>
        <ul>
            <li> Conocimientos en PC: WORD; EXCEL; HARDWARE </li>
        </ul>
        </div>
        <img src = 'https://scontent.fmdq1-1.fna.fbcdn.net/v/t1.18169-9/17498966_10212646330656519_460984649238931724_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeHpkuUcPF1ne5YagxuR_KHpfHO0dmLfKnp8c7R2Yt8qekGdQQnjhZeiZf4PmKT2Rm4&_nc_ohc=itgR0WOWPHkAX-TyF6I&_nc_ht=scontent.fmdq1-1.fna&oh=00_AT8mxTffEO-g-zujud09VujyxU-JdwZdruFqFDtfUCKl4w&oe=63385DBF' />
        <div id="fix"> 
        <h2>HOBBIES</h2>
        <ul>
            <li> Jugar al futbol</li>
            <li> Elaborar cerveza artesanal</li>
            <li> Andar en bicicleta</li>
        </ul> 
        
        </div>
    </body>
</html>